/**********RESET CSS****************/
html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;    
}

body{
    margin:0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}


/****************HEADER*************/
.redes{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.redes i{
    margin-left: 2rem;
    font-size: 3em;
    color:  rgb(255,71,111);
}
.editar{
    line-height: 1;
    font-size:1.5em;
    border-radius: 10px;
    margin: 0 1rem;
    background-color: transparent;
    border: 4px rgb(255,71,111) solid;
    color:rgb(255,71,111);
}
.editar i{
    font-size:0.7em; 
    margin: 0 ;
}
.logo{
    max-width: 20%;  
}
.logoTxt{
    color: rgb(255,71,111);
    font-size: 2em;
    font-family:'Anek Odia', sans-serif;
    text-align: center;
}

/***************BANNER*****************************/
.banner{
    background-color: rgb(255,112,143);
    min-height: 75vh;
    display: flex;
    
}

.foto{
    border-radius: 50%;
    max-width: 20%;
    align-self: center;
    padding:3px;
    border: 7px solid rgb(255,71,111);
    margin-left: 3rem;
    
}

.txtPresentacion{
    align-self: center;
    color: rgb(255,244,247);
    font-family: 'Anek Odia', sans-serif;
    font-size: 2em;
    margin: 0 2rem;
    text-align: justify;
}
.txtPresentacion span{
   font-size: 1.3em;
}


/***********************HABILIDADES***************************************/
.habilidades-container{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
justify-content: space-around;
align-items: center;
margin-left: 2rem;

}

/*********************PROYECTOS*********************************/

#card{
    
    border: 3px rgb(255,71,111) solid;
    border-radius: 20px;
   
}

